# cdp-jamp-2018-winter

Module1/HW1/: build.gradle
Module1/HW1/src/jmh/java/com/epam/cdp/m1/hw1/aggregator/: Main.java
Module1/HW1/src/jmh/java/com/epam/cdp/m1/hw1/aggregator/benchmark/: AggregatorAbstractBenchmark.java
Module1/HW1/src/jmh/java/com/epam/cdp/m1/hw1/aggregator/benchmark/impl/: Java7AggregatorBenchmark.java  Java7ParallelAggregatorBenchmark.java  Java8AggregatorBenchmark.java  Java8ParallelAggregatorBenchmark.java
Module1/HW1/src/main/java/com/epam/cdp/m1/hw1/aggregator/: Aggregator.java  AggregatorRecursiveTask.java  Comparators.java  Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java  ProcessingFunction.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/duplicates/: JavaAggregatorDuplicatesTest.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/duplicates/impl/: Java7AggregatorDuplicatesTest.java  Java7ParallelAggregatorDuplicatesTest.java  Java8AggregatorDuplicatesTest.java  Java8ParallelAggregatorDuplicatesTest.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/frequency/: JavaAggregatorFrequencyTest.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/frequency/impl/: Java7AggregatorFrequencyTest.java  Java7ParallelAggregatorFrequencyTest.java  Java8AggregatorFrequencyTest.java  Java8ParallelAggregatorFrequencyTest.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/suits/: TestAll.java  TestJava7Aggregator.java  TestJava7ParallelAggregator.java  TestJava8Aggregator.java  TestJava8ParallelAggregator.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/sum/: JavaAggregatorSumTest.java
Module1/HW1/src/test/java/com/epam/cdp/m1/hw1/aggregator/sum/impl/: Java7AggregatorSumTest.java  Java7ParallelAggregatorSumTest.java  Java8AggregatorSumTest.java  Java8ParallelAggregatorSumTest.java
